{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Run (mac, GCC)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "if ! /opt/homebrew/bin/g++-15 -v >/dev/null 2>&1; then echo Install GCC with: brew install gcc; exit 1; fi; mkdir -p \"${workspaceFolder}/build\" && /opt/homebrew/bin/g++-15 -std=c++17 -O2 -Wall \"${file}\" -o \"${workspaceFolder}/build/${fileBasenameNoExtension}\" && \"${workspaceFolder}/build/${fileBasenameNoExtension}\" < \"${workspaceFolder}/build/input.txt\" > \"${workspaceFolder}/build/output.txt\""
      ],
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true },
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "clear": false }
    }
  ]
}
